<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签</title>
    <link rel="stylesheet" href="final.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body,ul,li,img,a,div{margin: 0;padding: 0; font-family: "微软雅黑";}
      body{background-color: #F8F8F8;}

      #searchBox{
        width:100%;
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid gray;
        background-color: #EAE7E7;
        position:absolute;
        top:40px;
        left: 0px;
        display: none;
        box-shadow: 0px 2px 5px #888888;
      }
      #searchBox input{
        margin-top: 15px;
        padding: 0px;
        float: right;
        width:300px;
        height:50px;
        line-height: 50px;
        border:1px solid #CCCCCC;
        border-radius: 2px;
        vertical-align: middle;
  
      }
      #searchBox div{
        margin-top: 15px;
        margin-right: 50px;
        padding: 0px;
        float: right;
        width:150px;
        height:50px;
        border:1px solid #CCCCCC;
        background-color: #009F5A;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-family: "微软雅黑";
      }
  
      /*top CSS*/
      #top{
        width:100%;
        background-color: #5B945B;
        height: 35px;
        border-bottom: 1px solid gray;
        position: fixed;
        top:0px;
        left: 0px;
      }
      #top ul{list-style: none;height: 35px;}
      #top ul li{
        width:60px;
        height: 35px;
        line-height: 35px;
        font-size:12px;
        color:white;
        float: left;
        border-left:1px solid #C3C3C3;
        padding: 0 10px;
        text-align: center;
      }
      #top ul li:hover{background-color: #077300;}
      #top ul:nth-child(2){float: left;}
      #top ul:nth-child(3){float: right;}
      #top ul:nth-child(3) li:nth-child(3){margin-right: 50px;}
      #top ul:nth-child(3) li:nth-child(1){border-left: 0px;}
      #top li a{text-decoration: none; color: #fff;}
  
      /*banner CSS*/
      #banner{
        width:100%;
        height: 80px;
        border-bottom: 1px solid #EFEFEF;
        margin-top: 35px;
        background-color: #fff;
      }
      #banner div:nth-child(1){
        font-size: 50px;
        color:#21762B;
        font-weight: 600;
        font-family: "Verdana";
        margin-left: 80px;
        height: 80px;
        line-height: 80px;
        float: left;
      }
      #banner ul{
        list-style: none;
        height: 80px;
        float: right;
        margin-right: 30px;
      }
      #banner ul li{
        width: 80px;
        height: 80px;
        line-height: 80px;
        float: left;
        font-size: 14px;
        font-weight: 500;
        font-family: "微软雅黑";
      }
      
      #hideMenu,#hideMenu ul{
        display: none;
      }
      #hideMenu div{
        width:50px;
        height: 35px;
        color:#fff;
        line-height: 35px;
        font-size: 14px;
        font-family: "微软雅黑";
        margin-left: 20px;
      }
      #hideMenu ul{list-style: none; width:100px; margin-left: 10px; margin-top: 5px;}
      #hideMenu ul li{
        font-size: 14px;
        font-family: "微软雅黑";
        color: #fff;
        width:100%;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background-color: #009F5A;
        border-top: 1px solid #EEE;
      }
      
  
      @media screen and (max-width: 900px){
        #top>ul,#banner>ul{
          display: none;
        }
        #hideMenu{
          display: block;
        }
        #hideMenu ul li:first-child{margin-left: 0px;}
      }
      
      #downMenu{margin: 20px auto;padding: 0;width: 90%;height: 100px;}
      #downMenu ul{
        list-style: none;
        width: 24%;
        height: 100px;
        line-height: 100px;
        float: left;
        background-color: #009F5A;
        margin:0 5px;
        font-family: '微软雅黑';
        font-size: 16px;
        font-weight: 600;
        color:#fff;
      }
      #downMenu ul:nth-child(2),#downMenu ul:nth-child(4){
        background-color: #CFCFCF;
        color:#222;
      }
      #downMenu ul li:nth-child(1){
        float: left;
        width:40%;
        height: 100px;
        text-align: center;
      }
      #downMenu ul li:nth-child(1) img{
        vertical-align:middle;
      }
      
      #downMenu ul li:nth-child(2){
        float: right;
        width:60%;
        line-height: 100px;
        text-align: center;
      }
  
      @media screen and (max-width: 1150px) {
        #downMenu{height: 250px;}
        #downMenu ul{
          width:48%;
          margin-top: 15px;
        }
      }
  
      #bottom{
        width:100%;
        height: 80px;
        background-color:#5B945B; 
        line-height: 80px;
        text-align: center;
        color: #ddd;
        font-size: 12px;
      }
  
  
      #logDiv{
        position: absolute;
        top:45px;
        right:3%;
        width:250px;
        height: 200px;
        background: #f6f6f6;
        border: 1px solid #D2D2D2;
        display: none;
        font-family: '微软雅黑';
        box-shadow:0px 0px 5px #D7D7D7;
  
      }
      #logDiv ul{width:200px;list-style: none; margin: 20px auto;}
      #logDiv li{margin-bottom: 8px;}
      #logDiv li input[type="text"]{
        width:200px;
        height: 25px;
        border: 1px solid #DFDFDF;
        margin: 0px auto;
        font-family: "微软雅黑";
        font-size: 14px;
        color: #ccc;
      }
      #logDiv li input[type="button"],#logDiv li input[type="reset"]{
        width:200px;
        height: 35px;
        background: #009F5A;
        color:white;
        border:2px solid white;
        font-family: '微软雅黑';
        font-size: 14px;
      }
  
  
      #mainContent{
        width:100%;
        height: auto;
      }
  
      #mainContent div:nth-child(1){
        font-size: 14px;
        color:#21762B;
        font-family: "微软雅黑";
        margin-left: 80px;
        padding-top: 20px;
      }
  
      #mainContent div:nth-child(2) ul{
        font-size: 14px;
        font-family: "微软雅黑";
        margin-left: 80px;
        margin-bottom: 10px;
        padding-top: 20px;
        list-style: none;
      }
      #mainContent div:nth-child(2) ul li{
        float: left;
        padding: 0 25px;
        text-align: center;
        border-right: 1px solid #E8E8E8;
      }
      #mainContent div:nth-child(2) ul li:nth-child(1){
        padding: 0px;
        border-right: 0px;
        width: 45px;
        text-align: left;
      }
  
      #innerContent{
        width:90%;
        margin: 50px auto;
        min-height: 350px; 	
      }
  
      #innerContent ul{
        list-style: none;
        width:23.5%;
        min-height: 350px; 	
        background-color: #fff;
        float: left;
        margin: 5px;
        transition:box-shadow 0.4s;
      }
  
      #innerContent ul:hover{
        box-shadow:0px 10px 10px #D7D7D7;
      }
  
      #innerContent ul li{
        width: 100%;
        text-align: center;
        color: gray;
        font-size: 20px;
        margin-top: 20px;
      }
  
      #innerContent ul li:nth-child(1){
        margin-top: 60px;
      }
      #innerContent ul li img{
        width: 160px;
        height: auto;	
      }
  
      .clear{clear: both;}

      #bottom{
        height: 96px;
        width: 100%;
        line-height: 96px;
        text-align: center;
        font-size: 12px;
        color: #a2a2a2;
        background-color: #f3f7f4;
        margin-top: 32px;
}
    </style>
</head>
<body>
    <div id="shadow"></div>
    <div id="Father">
        <div class="topnav">
          <img id="logo" src="image/方寸logo.png" alt="方寸">
          <a class="top-nev-a" href="首页.html">首页</a>
          <a class="top-nev-a" href="榜单.html">榜单</a>
          <a class="top-nev-a" href="标签.html">标签</a>
          <div class="search-box">
            <input type="search" class="search" placeholder="搜索">
            <button class="se-logo" type="button" onclick="window.location='书籍页.html'"><img id="search-img" src="image/3.1-搜索.png" alt="search"></button>
            <ul class="result-list">
              <li><a id="res1" href="书籍页.html">AISHA</a></li>
              <li><a id="res2" href="书籍页.html#">蓝色时期</a></li>
              <li><a id="res3" href="书籍页.html">再见绘梨</a></li>
            </ul>
            <button id="submit-button" type="button">投稿</button>
            <a id="Sign-in" href="注册登录.html">注册&nbsp;|&nbsp;登录</a>
         </div>
        </div>
    </div>
  </div>
</div>

<div id="mainContent">
  <div>首页 / 书籍列表</div>
  <div>
    <ul id="brand">
      <li>题材：</li>
      <li>热血</li>
      <li>科幻</li>
      <li>都市</li>
      <li>悬疑</li>
      <li>历史</li>
    </ul>
    <ul>
      <li>国家：</li>
      <li>中国</li>
      <li>日本</li>
      <li>欧美</li>
    </ul>
    <ul>
      <li>进度：</li>
      <li>连载</li>
      <li>完结</li>
    </ul>

  </div>
  <div id="innerContent">
  </div>
</div>
<div class="clear"></div>
<div id="bottom">版权所有&nbsp©&nbsp方寸&nbsp&nbspwww.fangcun.com&nbsp&nbspJICP备11111111号J公网安备 11111111111111号</div>
</body>
<script>
  //搜索
  var input = document.querySelector('input')
  var ul = document.querySelector('.result-list')
  input.onfocus = function()
  {
     ul.style.display = 'block'
    this.classList.add('search')
    input.placeholder = ''
  }
  input.onblur = function()
  {
     ul.style.display = 'none'
    this.classList.remove('search')
    input.placeholder = "搜索"
  }



	var productJson=
	{
		"productJsonList":
		[
			{
				"brand":"悬疑",
				"url":"AISHA",
				"Name":"AISHA"
			},
			{
				"brand":"都市",
				"url":"父与子",
				"Name":"父与子"
			},
			{
				"brand":"热血",
				"url":"蓝色时期",
				"Name":"蓝色时期"
			},
			{
				"brand":"悬疑",
				"url":"虚构推理",
				"Name":"虚构推理"
			},
			{
				"brand":"历史",
				"url":"一禅小和尚",
				"Name":"一禅小和尚"
			},
			{
				"brand":"都市",
				"url":"再见绘梨",
				"Name":"再见绘梨"
			},
			{
				"brand":"热血",
				"url":"咒术回战",
				"Name":"咒术回战"
			}
		]
	};

	var innerContent=document.getElementById("innerContent");
	initialSetImage();
	function initialSetImage()
	{
		var json1 = productJson.productJsonList;
		for (var i = 0; i < json1.length; i++)
		{
			var obj = json1[i];
			createImage(obj.Name,obj.url);
		}
	}
	

	function createImage(myname,url)
	{
		var myUl=document.createElement("ul");
		var myli1=document.createElement("li");
		var myli2=document.createElement("li");
		var myText=document.createTextNode(myname);
		myli2.appendChild(myText);
		var myImg=document.createElement("img");
		myImg.setAttribute("src","image/"+url+".jpg");
		myli1.appendChild(myImg);
		myUl.appendChild(myli1);
		myUl.appendChild(myli2);
		innerContent.appendChild(myUl);
	}

	var selectMenuName="";
	var menuNameArr=["热血","科幻","都市","悬疑","历史"];
	var brandUL=document.getElementById("brand").getElementsByTagName("li");
	for(var i = 0 ; i < brandUL.length ; i++)
	{
		brandUL[i].indexNum=i;
		brandUL[i].onclick=function()
		{
			alert(menuNameArr[this.indexNum-1]);
			innerContent.innerHTML="";
			selectMenuName=menuNameArr[this.indexNum-1];
			setImage(selectMenuName);
		}
	}

	function setImage(menuName)
	{
		var URL="";
		var myName="";
		var json1 = productJson.productJsonList;
		for(var i = 0; i < json1.length; i++)
		{
			var obj = json1[i];
			if(menuName==obj.brand)
			{
				URL=obj.url;
				myName=obj.Name;
				createImage(myName,URL);
			}
		}
	}
</script>
</html>